<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_marginTop="8dp"
        android:layout_marginStart="23dp"
        android:elevation="13dp">

        <LinearLayout android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip">

            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="12dp"
                android:id="@+id/view2"
                app:cardCornerRadius="20dp"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/workout_image">
                </ImageView>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/workout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_centerVertical="true"
            android:text="Rihanna Love the way lie"
            android:textColor="#fff"
            android:textSize="13dip"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:typeface="sans" />


    </RelativeLayout>

</LinearLayout>